{
  "name": "typescript-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Este repositorio contiene el código fuente de un servidor GraphQL implementado en TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aborja-dev/typescript-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aborja-dev/typescript-server/issues"
  },
  "homepage": "https://github.com/Aborja-dev/typescript-server#readme",
  "dependencies": {
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "mongoose": "7.1.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "2.0.22"
  }
}
